# android-task

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/degree53androidtest/: EntryActivityTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/degree53androidtest/business/presenters/: MainPresenter.kt
app/src/main/java/com/example/degree53androidtest/business/viewmodels/: DetailsViewModel.kt  RepoListViewModel.kt  SearchViewModel.kt
app/src/main/java/com/example/degree53androidtest/data/models/: GitHubRepo.kt  Owner.kt  ReadmeResponse.kt  RepoDetails.kt  SearchResponse.kt
app/src/main/java/com/example/degree53androidtest/data/network/: GitHubService.kt  GitHubServiceFactory.kt
app/src/main/java/com/example/degree53androidtest/data/repository/: IMainRepository.kt  MainRepository.kt  (+1 more)
app/src/main/java/com/example/degree53androidtest/model/: GitHubRepo.kt  GitHubRepoData.kt  Owner.kt  ReadmeResponse.kt  RepoDetails.kt  SearchResponse.kt  SearchResponseObject.kt
app/src/main/java/com/example/degree53androidtest/network/: GitHubService.kt  GitHubServiceFactory.kt  ReadmeResponse.kt  RepoAPIFactory.kt  ReposApi.kt
app/src/main/java/com/example/degree53androidtest/presentation/: DetailsFragment.kt  EntryActivity.kt  FailedConnectionDialogFragment.kt  FailedConnectionFragment.kt  IEntryActivity.kt  MainActivity.kt  RepoListFragment.kt  SearchFragment.kt
app/src/main/java/com/example/degree53androidtest/repository/: IMainRepository.kt  MainRepository.kt
app/src/main/java/com/example/degree53androidtest/utils/: EspressoIdlingResource.kt  Extensions.kt  NetworkStatusLiveData.kt
app/src/main/res/anim/: entry_bottom_to_top.xml  entry_top_to_bottom.xml  exit_bottom_to_top.xml
app/src/main/res/drawable/: custom_bottom_container.xml  custom_left_container.xml  custom_right_container.xml  custom_top_container.xml  ic_open_issue.xml
app/src/main/res/layout/: activity_main.xml  details_fragment.xml  repo_list_fragment.xml  repos_card_layout.xml  search_fragment.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml
app/src/release/java/com.example.degree53androidtest.utils/: EspressoIdlingResource.kt
app/src/test/java/com/example/degree53androidtest/: ExampleUnitTest.kt
app/src/test/java/com/example/degree53androidtest/testUtils/: TestUtils.kt
app/src/test/java/com/example/degree53androidtest/utils/: ExtensionsTest.kt  GitHubRoundifierTest.kt
(+7 files in other folders)
